# ppp

./: .gitignore  pom.xml
componet/: pom.xml
componet/p3-admin/: pom.xml
componet/p3-admin/p3-admin-api/: pom.xml
componet/p3-admin/p3-admin-server/: pom.xml
componet/p3-admin/p3-admin-server/src/main/java/com/yw/ppp/admin/: AdminApplication.java
componet/p3-admin/p3-admin-server/src/main/java/com/yw/ppp/admin/config/: DruidConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
componet/p3-admin/p3-admin-server/src/main/java/com/yw/ppp/admin/controller/: IndexController.java
componet/p3-admin/p3-admin-server/src/main/java/com/yw/ppp/admin/entity/: Menu.java  Permission.java  Role.java  User.java
componet/p3-admin/p3-admin-server/src/main/java/com/yw/ppp/admin/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
componet/p3-admin/p3-admin-server/src/main/java/com/yw/ppp/admin/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
componet/p3-admin/p3-admin-server/src/main/java/com/yw/ppp/admin/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
componet/p3-admin/p3-admin-server/src/main/resources/: application.yml
componet/p3-uc/: pom.xml
componet/p3-uc/p3-uc-api/: pom.xml
componet/p3-uc/p3-uc-api/src/main/java/com/yw/ppp/uc/api/dto/: UserDTO.java
componet/p3-uc/p3-uc-server/: pom.xml
componet/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/: UcApplication.java
componet/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/config/: DruidConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
componet/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/controller/: IndexController.java
componet/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/controller/admin/: UserController.java
componet/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/controller/admin/vo/param/: UserQueryVO.java  UserRegeditVO.java
componet/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/entity/: Menu.java  Permission.java  Role.java  User.java
componet/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
componet/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/service/: MenuService.java  RoleService.java  UserService.java
componet/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
componet/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/tool/: CodeGenerator.java
componet/p3-uc/p3-uc-server/src/main/resources/: application.yml
componet/p3-uc/p3-uc-server/src/test/java/com/yw/ppp/uc/service/: UserServiceTest.java
componets/: pom.xml
componets/p3-uc/: pom.xml
componets/p3-uc/p3-uc-api/src/main/java/com/yw/ppp/uc/api/dto/: UserDTO.java
componets/p3-uc/p3-uc-server/: pom.xml
componets/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/config/: RedisConfig.java  Swagger2Config.java
componets/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/controller/admin/: UserController.java
componets/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/entity/: Permission.java  User.java
componets/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
componets/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/service/: PermissionService.java
componets/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
componets/p3-uc/p3-uc-server/src/main/java/com/yw/ppp/uc/tool/: CodeGenerator.java
componets/p3-uc/p3-uc-server/src/main/resources/: application.yml
componets/p3-uc/p3-uc-server/src/test/java/com/yw/ppp/uc/service/: UserServiceTest.java
p3-core/: pom.xml
p3-core/p3-base/: pom.xml
p3-core/p3-base/src/main/java/com/yw/core/base/constant/: DelConstant.java  Enabled.java  FieldConstant.java  HeaderConstant.java  SessionConstant.java  TenantConst.java  Whether.java
p3-core/p3-base/src/main/java/com/yw/core/base/enums/: BaseEnum.java  BaseEnumSerializer.java  Enabled.java  ResultCode.java  ResultEnum.java
p3-core/p3-base/src/main/java/com/yw/core/base/exception/: BusinessException.java
p3-core/p3-base/src/main/java/com/yw/core/base/mapper/: JacksonMapper.java
p3-core/p3-base/src/main/java/com/yw/core/base/model/: HeaderInfo.java  PageParam.java  PageView.java  ResponseData.java  UserInfo.java  Weblog.java
p3-core/p3-base/src/main/java/com/yw/core/base/request/: LocalRequestContext.java  LocalRequestUser.java
p3-core/p3-base/src/main/java/com/yw/core/base/util/: LocalDateTimeUtils.java  MessageUtils.java
p3-core/p3-base/src/main/java/ppp/core/exception/: BusinessException.java
p3-core/p3-base/src/main/java/ppp/core/mapper/: JacksonMapper.java
p3-core/p3-base/src/main/java/ppp/core/model/: Userinfo.java
p3-core/p3-base/src/main/java/ppp/core/util/: LocalDateTimeUtils.java
p3-core/p3-web/: pom.xml
p3-core/p3-web/src/main/java/com/yw/core/web/: package-info.java
p3-core/p3-web/src/main/java/com/yw/core/web/aspect/: BindResultAspect.java  WebLogAspect.java
p3-core/p3-web/src/main/java/com/yw/core/web/controller/: BaseGeneralController.java  BaseRestfulController.java  ExceptionController.java
release-config/: pom.xml
